# NordiskDooor

./: CreateDb.sql  README.md  package-lock.json
bacit-dotnet.MVC/: Program.cs  bacit-dotnet.MVC.csproj
bacit-dotnet.MVC.Tests/: TestSecurity.cs  Usings.cs  bacit-dotnet.MVC.Tests.csproj
bacit-dotnet.MVC.Tests/Controllers/: HomeControllerTest.cs  SuggestionsControllerTests.cs  TeamsControllerTest.cs
bacit-dotnet.MVC.Tests/TestRepositories/: TestSqlCategoryRepository.cs  TestSqlSuggestionsRepository.cs  TestSqlTeamRepository.cs  TestSqlUserRepository.cs
bacit-dotnet.MVC/Controllers/: HomeController.cs  LoginController.cs  SuggestionsController.cs  TeamsController.cs  UsersController.cs
bacit-dotnet.MVC/DataAccess/: DataContext.cs  ISqlConnector.cs  SqlConnector.cs
bacit-dotnet.MVC/Entities/: Suggestion.cs  Suggestions.cs  User.cs
bacit-dotnet.MVC/Models/Category/: CategoryEntity.cs
bacit-dotnet.MVC/Models/Suggestions/: SuggestionEntity.cs  SuggestionList.cs  SuggestionViewModel.cs
bacit-dotnet.MVC/Models/Teams/: TeamEntity.cs  TeamList.cs
bacit-dotnet.MVC/Models/Users/: UserEntity.cs  UserList.cs  UserViewModel.cs
bacit-dotnet.MVC/Repositories/: ICategoryRepository.cs  ISuggestionRepository.cs  ITeamRepository.cs  IUserRepository.cs  InMemoryUserRepository.cs  SqlCategoryRepository.cs  SqlSuggestionRepository.cs  SqlTeamRepository.cs  SqlUserRepository.cs
bacit-dotnet.MVC/Repositories/Misc/: Command.cs
bacit-dotnet.MVC/Security/: EncryptString.cs
bacit-dotnet.MVC/Views/Home/: Denied.cshtml  Index.cshtml  Login.cshtml  Secured.cshtml
bacit-dotnet.MVC/Views/Login/: Index.cshtml  LoginSuccess.cshtml
bacit-dotnet.MVC/Views/Shared/: _Layout.cshtml
bacit-dotnet.MVC/Views/Suggestions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bacit-dotnet.MVC/Views/Teams/: Index.cshtml  Register.cshtml
bacit-dotnet.MVC/Views/Users/: Index.cshtml  Login.cshtml  LoginSuccess.cshtml  Register.cshtml
bacit-dotnet.MVC/wwwroot/css/: site.css
